# A copy of your NGC personal access token needs to be set in this files, 
# so the NIM container can download the model checkpoints.
# 
# NGC_API_KEY="nvapi-****"
#
# NOTE: This file has been added to the .gitignore file to avoid accidentally committing personal access keys.