# Uncomment the line below to disable authentication and account creation.
# WEBUI_AUTH=False"

# Point the OpenAI URL to our nim container running on port 8000
OPENAI_API_BASE_URL="http://nim:8000/v1"

# The key doesn't matter, but open webui requires it to be set.
OPENAI_API_KEY="foo-bar-baz"