MONGODB_URL=mongodb://mongo:27017
MODELS=`[
  {
    "name": "LLM chat model on Intel Gaudi",
    "endpoints": [{"url": "http://tgi:8080"}],
    "description": "An open alternative to ChatGPt",
    "userMessageToken": "[INST]",
    "assistantMessageToken": "[/INST]",
    "messageEndToken": "</s>",
    "preprompt": "<s>[INST]<<SYS>>\nYou are a helpful, respectful and honest assistant. Always answer as helpfully as possible, while being safe. Your answers should not include any harmful, unethical, racist, sexist, toxic, dangerous, or illegal content. Please ensure that your responses are socially unbiased and positive in nature.\n\nIf a question does not make any sense, or is not factually coherent, explain why instead of answering something not correct. If you don't know the answer to a question, please don't share false information.<</SYS>>\n\n[/INST]",
    "parameters": {
      "best_of": 1,
      "decoder_input_details": false,
      "details": false,
      "do_sample": true,
      "return_full_text": false,
      "seed": null,
      "stop": [
        "photographer"
      ],
      "temperature": 0.1,
      "top_p": 0.95,
      "repetition_penalty": 1.2,
      "typical_p": 0.95,
      "watermark": true,
      "top_k": 10,
      "truncate": 1000,
      "max_new_tokens": 1024
    }
  }
]