PUBLIC_APP_NAME=HuggingGaudi
PUBLIC_APP_ASSETS=chatui
PUBLIC_APP_COLOR=blue
PUBLIC_APP_DESCRIPTION="Huggingface ChatUI on Intel Gaudi 2."
PUBLIC_APP_DATA_SHARING=
PUBLIC_APP_DISCLAIMER=
MONGODB_URL=mongodb://mongo:27017
# ALLOW_INSECURE_COOKIES=true
MODELS='[{"name": "Intel/neural-chat-7b-v3-3", "description": "An open alternative to ChatGPt", "endpoints":[{"type": "tgi", "url": "http://tgi:8080/generate_stream"}]}]'
