# HF_TOKEN="{HUGGINGFACEHUB_API_TOKEN}"
HF_HUB_DISABLE_PROGRESS_BARS="1"
HF_HUB_ENABLE_HF_TRANSFER="0"
HABANA_VISIBLE_DEVICES="all"
OMPI_MCA_btl_vader_single_copy_mechanism="none"
MODEL_ID="Intel/neural-chat-7b-v3-3"